<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/vector_search"
        android:title="Search" />
    <item
        android:id="@+id/watchListFragment"
        android:icon="@drawable/vector_list"
        android:title="Watch List" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/vector_favorites"
        android:title="Favorites" />
</menu>